# ImperaOps-backend

./: .dockerignore  .gitignore  Dockerfile  FreightVis.Backend.sln  ImperaOps.Backend.sln  README.md  docker-compose.yml
src/FreightVis.Api/: FreightVis.Api.csproj  Program.cs  appsettings.json
src/FreightVis.Api/Contracts/: AdminContracts.cs  AttachmentContracts.cs  BulkUpdateIncidentRequest.cs  CreateIncidentRequest.cs  CustomFieldContracts.cs  IncidentEventContracts.cs  LookupContracts.cs  UpdateIncidentRequest.cs
src/FreightVis.Api/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  CustomFieldsController.cs  HealthController.cs  IncidentAttachmentsController.cs  IncidentEventsController.cs  IncidentsController.cs  LookupsController.cs
src/FreightVis.Api/Properties/: launchSettings.json
src/FreightVis.Application/: DependencyInjection.cs  FreightVis.Application.csproj
src/FreightVis.Application/Abstractions/: IAuthRepository.cs  IIncidentReadRepository.cs  IIncidentRepository.cs  IJwtService.cs
src/FreightVis.Application/Mapping/: IncidentProfile.cs
src/FreightVis.Infrastructure/: DependencyInjection.cs  FreightVis.Infrastructure.csproj
src/FreightVis.Infrastructure/Auth/: AuthRepository.cs  JwtService.cs
src/FreightVis.Infrastructure/Data/: DevSeeder.cs  FreightVisDbContext.cs
src/FreightVis.Infrastructure/Repositories/: IncidentReadRepository.cs  IncidentRepository.cs
src/FreightVis.Infrastructure/Storage/: IStorageService.cs  S3StorageService.cs
src/ImperaOps.Api/: HangfireDashboardFilter.cs  ImperaOps.Api.csproj  Program.cs  ScopedControllerBase.cs  SessionValidationFilter.cs  appsettings.json
src/ImperaOps.Api/Contracts/: AdminContracts.cs  AgFieldMappingContracts.cs  AiContracts.cs  ApiCredentialContracts.cs  AttachmentContracts.cs  AuditContracts.cs  CustomFieldContracts.cs  DocumentContracts.cs  EventContracts.cs  EventLinkContracts.cs  EventTypeContracts.cs  InsightContracts.cs  InvestigationContracts.cs  TaskContracts.cs  WorkflowContracts.cs  WorkflowStatusContracts.cs  WorkflowTransitionContracts.cs
src/ImperaOps.Api/Controllers/: AdminBrandingController.cs  AdminClientsController.cs  AdminController.cs  AdminUsersController.cs  AgFieldMappingController.cs  AiController.cs  ApiCredentialsController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  ClientDocumentsController.cs  ClientWebhooksController.cs  ClientsController.cs  CustomFieldsController.cs  DocumentReferencesController.cs  EventLinksController.cs  EventTypesController.cs  EventsController.cs  HealthController.cs  InsightsController.cs  InvestigationsController.cs  MyTasksController.cs  NotificationsController.cs  PublicReportController.cs  SeedDataController.cs  SessionsController.cs  SlaRulesController.cs  TasksController.cs  TaxonomyController.cs  TotpController.cs  WebhookController.cs  WorkflowRulesController.cs  WorkflowStatusesController.cs  WorkflowTransitionsController.cs
src/ImperaOps.Api/Health/: DatabaseHealthCheck.cs  StorageHealthCheck.cs
src/ImperaOps.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ImperaOps.Api/Properties/: launchSettings.json
src/ImperaOps.Api/Services/: HttpCurrentUser.cs
src/ImperaOps.Application/: DependencyInjection.cs  ImperaOps.Application.csproj
src/ImperaOps.Application/Abstractions/: IAuditService.cs  IAuthRepository.cs  IClientAdminService.cs  ICounterService.cs  ICurrentUser.cs  IEventMutator.cs  IEventReadRepository.cs  IEventRepository.cs  IJwtService.cs  IWorkflowActionService.cs  IWorkflowEngine.cs  IWorkflowNotifier.cs  IWorkflowRuleRepository.cs
src/ImperaOps.Application/Tasks/: TaskCommands.cs  TaskHandlers.cs
src/ImperaOps.Infrastructure/: DependencyInjection.cs  ImperaOps.Infrastructure.csproj
src/ImperaOps.Infrastructure/Ai/: ClaudeService.cs  IClaudeService.cs
src/ImperaOps.Infrastructure/Auth/: AuthRepository.cs  JwtService.cs  TotpService.cs
src/ImperaOps.Infrastructure/Data/: DevSeeder.cs  ImperaOpsDbContext.cs
src/ImperaOps.Infrastructure/Email/: IEmailService.cs  ResendEmailService.cs
src/ImperaOps.Infrastructure/Jobs/: InsightDetectionJob.cs  ScheduledReportJob.cs  SlaEscalationJob.cs  TaskReminderJob.cs
src/ImperaOps.Infrastructure/Migrations/: 20260303233805_InitialCreate.Designer.cs  20260303233805_InitialCreate.cs  20260304153428_AddNotifications.Designer.cs  20260304153428_AddNotifications.cs  20260304210000_AddNotificationSubEntity.cs  20260304220000_AddSoftDelete.cs  20260304230000_CleanupStaleTaskNotifications.cs  20260304240000_AddSessionTokens.cs  20260305010000_AddClientAppliedTemplates.cs  20260305020000_AddClientBranding.cs  20260305030000_AddClientLinkColor.cs  20260305040000_AddExternalReporterFields.cs  20260305050000_AddClientInboundEmail.cs  20260305060000_AddTotpFields.cs  20260305070000_AddRootCause.cs  20260305080000_AddSlaRules.cs  20260305090000_AddWebhooks.cs  20260306100000_AddEventLinking.cs  20260306100100_AddInsightAlerts.cs  20260306100200_AddInvestigations.cs  20260306200000_AddClientDocuments.cs  20260306200100_AddAiSummaryToInsightAlert.cs  20260306210000_AddClientStatus.cs  20260309000000_AddActiveClientIdToUsers.cs  20260310000000_AddPublicApiSupport.cs  20260310100000_AddWorkflowRules.cs  20260312025034_AddWorkflowRules.Designer.cs  20260312025034_AddWorkflowRules.cs  20260313180449_AddIsSeedData.Designer.cs  20260313180449_AddIsSeedData.cs  20260313211935_AddReportSchedules.Designer.cs  20260313211935_AddReportSchedules.cs  20260313215110_AddRoundRobinState.Designer.cs  20260313215110_AddRoundRobinState.cs  20260317150738_AddClientEnabledModules.Designer.cs  20260317150738_AddClientEnabledModules.cs  20260317153038_AddAgFieldMappingEntities.Designer.cs  20260317153038_AddAgFieldMappingEntities.cs  ImperaOpsDbContextModelSnapshot.cs
src/ImperaOps.Infrastructure/Notifications/: INotificationPushService.cs  INotificationService.cs  (+3 more)
tests/ImperaOps.Api.Tests/: EventLinksControllerTests.cs  ImperaOps.Api.Tests.csproj  InsightsControllerTests.cs  InvestigationsControllerTests.cs  TestHelper.cs
(+128 files in other folders)
